<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NIF based Erlang bindings for the ZeroMQ messaging library.</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>NIF based Erlang bindings for the ZeroMQ messaging library.</h1>
<p>Copyright © 2011 Yurii Rashkovskii, Evax Sofware and Michael Truog</p>
<p><b>Authors:</b> Yurii Rashkovskii (<a href="mailto:yrashk@gmail.com"><tt>yrashk@gmail.com</tt></a>) [<em>web site:</em> <tt><a href="http://rashkovskii.com" target="_top">http://rashkovskii.com</a></tt>], Evax Software (<a href="mailto:contact@evax.fr"><tt>contact@evax.fr</tt></a>) [<em>web site:</em> <tt><a href="http://www.evax.fr" target="_top">http://www.evax.fr</a></tt>], Michael Truog (<a href="mailto:mjtruog at gmail dot com"><tt>mjtruog at gmail dot com</tt></a>) [<em>web site:</em> <tt><a href="http://mjtruog.veryspeedy.net" target="_top">http://mjtruog.veryspeedy.net</a></tt>].</p>
<p><b>References</b><ul><li>The <a href="http://www.zeromq.org">ZeroMQ</a> messaging library.</li></ul></p>


<ol>
<li><a href="#Overview">Overview</a></li>
<li><a href="#Downloading">Downloading</a></li>
<li><a href="#Building">Building</a></li>
<li><a href="#Architecture">Architecture</a></li>
<li><a href="#License">License</a></li>
</ol>

<h3><a name="Overview">Overview</a></h3>

<p>The erlzmq2 application provides high-performance NIF based Erlang bindings
for the ZeroMQ messaging library.</p>

<h3><a name="Downloading">Downloading</a></h3>

<p>The erlzmq2 source code can be found on <a href="http://github.com/zeromq/erlzmq2" target="_top">GitHub</a></p>

<pre>    $ git clone http://github.com/zeromq/erlzmq2.git</pre>

<p>It is also available on <a href="http://erlagner.org/" target="_top">Agner</a>:</p>

<pre>    $ agner build erlzmq</pre>

<p>In order to build erlzmq2 against a specific version of ZeroMQ (not 'v2.1.4'), use this:</p>

<pre>    $ ZEROMQ_VERSION=v&lt;VERSION&gt; agner build erlzmq</pre>

<h3><a name="Building">Building</a></h3>

Build the code
<pre>    $ make</pre>

<p>If you want to build against a specific version of ZeroMQ (not 'v2.1.4'), use this:</p>

<pre>    $ ZEROMQ_VERSION=v&lt;VERSION&gt; make</pre>

Build the docs
<pre>    $ make docs</pre>

Run the test suite
<pre>    $ make test</pre>

Run the benchmarks (requires <a href="http://www.python.org" target="_top">python</a> and <a href="http://matplotlib.sourceforge.net" target="_top">matplotlib</a>)
<pre>    $ make bench</pre><p>
This will run performance tests and output png graphs in the graphs directory.</p>

<p>Please note that to behave properly on your system ZeroMQ might require <a href="http://www.zeromq.org/docs:tuning-zeromq" target="_top">some tuning</a>.</p>

<h3><a name="Architecture">Architecture</a></h3>

<p>The bindings use Erlang's <a href="http://www.erlang.org/doc/man/erl_nif.html" target="_top">NIF (native implemented functions)</a> interface to achieve the best performance. One extra OS thread and one pair of inproc sockets by context are used to simulate blocking recv calls without affecting the Erlang virtual machine's responsiveness.</p>


<h3><a name="License">License</a></h3>

<p>The project is released under the MIT license.</p>


<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc</i></p>
</body>
</html>
